#############################################################################
# Makefile for building: AndroidOnAduino
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\AndroidOnAduino\AndroidOnAduino.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AndroidOnAduino -I. -IE:\Qt\Qt5.9.3\5.9.3\mingw53_32\include -IE:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtWidgets -IE:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtGui -IE:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtANGLE -IE:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtNetwork -IE:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtCore -Irelease -I. -IE:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Widgets.a E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Gui.a E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Network.a E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AndroidOnAduino\main.cpp \
		..\AndroidOnAduino\mainwindow.cpp \
		..\AndroidOnAduino\dialog.cpp \
		..\AndroidOnAduino\SwitchControl.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp \
		release\moc_dialog.cpp \
		release\moc_SwitchControl.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dialog.o \
		release/SwitchControl.o \
		release/qrc_image.o \
		release/moc_mainwindow.o \
		release/moc_dialog.o \
		release/moc_SwitchControl.o

DIST          = Resource/close.png \
		Resource/open.png \
		android/AndroidManifest.xml ..\AndroidOnAduino\mainwindow.h \
		..\AndroidOnAduino\dialog.h \
		..\AndroidOnAduino\SwitchControl.h ..\AndroidOnAduino\main.cpp \
		..\AndroidOnAduino\mainwindow.cpp \
		..\AndroidOnAduino\dialog.cpp \
		..\AndroidOnAduino\SwitchControl.cpp
QMAKE_TARGET  = AndroidOnAduino
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AndroidOnAduino.exe
DESTDIR_TARGET = release\AndroidOnAduino.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AndroidOnAduino\AndroidOnAduino.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AndroidOnAduino.zip $(SOURCES) $(DIST) ..\AndroidOnAduino\AndroidOnAduino.pro E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\qdevice.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\device_config.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\g++-base.conf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\angle.conf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\sanitize.conf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\gcc-base.conf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\qconfig.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\toolchain.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\default_post.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qml_debug.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\resources.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\moc.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\uic.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qmake_use.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\file_copies.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\yacc.prf E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\lex.prf ..\AndroidOnAduino\AndroidOnAduino.pro ..\AndroidOnAduino\image.qrc E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\qtmain.prl E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Widgets.prl E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Gui.prl E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Network.prl E:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Core.prl   ..\AndroidOnAduino\image.qrc E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp ..\AndroidOnAduino\mainwindow.h ..\AndroidOnAduino\dialog.h ..\AndroidOnAduino\SwitchControl.h ..\AndroidOnAduino\main.cpp ..\AndroidOnAduino\mainwindow.cpp ..\AndroidOnAduino\dialog.cpp ..\AndroidOnAduino\SwitchControl.cpp ..\AndroidOnAduino\mainwindow.ui ..\AndroidOnAduino\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dialog.o release\SwitchControl.o release\qrc_image.o release\moc_mainwindow.o release\moc_dialog.o release\moc_SwitchControl.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: ../AndroidOnAduino/image.qrc \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/rcc.exe \
		../AndroidOnAduino/Resource/close.png \
		../AndroidOnAduino/Resource/open.png \
		../AndroidOnAduino/Resource/capacity.png
	E:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\rcc.exe -name image ..\AndroidOnAduino\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h E:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialog.cpp release/moc_SwitchControl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialog.cpp release\moc_SwitchControl.cpp
release/moc_mainwindow.cpp: E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		../AndroidOnAduino/dialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../AndroidOnAduino/SwitchControl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		../AndroidOnAduino/mainwindow.h \
		release/moc_predefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/11946/Desktop/QtForAndroid/AndroidOnAduino -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AndroidOnAduino\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialog.cpp: E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../AndroidOnAduino/dialog.h \
		release/moc_predefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/11946/Desktop/QtForAndroid/AndroidOnAduino -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AndroidOnAduino\dialog.h -o release\moc_dialog.cpp

release/moc_SwitchControl.cpp: E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		../AndroidOnAduino/SwitchControl.h \
		release/moc_predefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/moc.exe
	E:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/win32-g++ -IC:/Users/11946/Desktop/QtForAndroid/AndroidOnAduino -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork -IE:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.3/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.3/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AndroidOnAduino\SwitchControl.h -o release\moc_SwitchControl.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h
ui_mainwindow.h: ../AndroidOnAduino/mainwindow.ui \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/uic.exe
	E:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\uic.exe ..\AndroidOnAduino\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ../AndroidOnAduino/dialog.ui \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/bin/uic.exe
	E:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\uic.exe ..\AndroidOnAduino\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../AndroidOnAduino/main.cpp ../AndroidOnAduino/mainwindow.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		../AndroidOnAduino/dialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../AndroidOnAduino/SwitchControl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AndroidOnAduino\main.cpp

release/mainwindow.o: ../AndroidOnAduino/mainwindow.cpp ../AndroidOnAduino/mainwindow.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		../AndroidOnAduino/dialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../AndroidOnAduino/SwitchControl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPixmap \
		ui_mainwindow.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QAction \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QSpacerItem \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QMessageBox \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QColor \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\AndroidOnAduino\mainwindow.cpp

release/dialog.o: ../AndroidOnAduino/dialog.cpp ../AndroidOnAduino/dialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtNetwork/qabstractsocket.h \
		ui_dialog.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QVariant \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QAction \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qaction.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qinputmethod.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QHeaderView \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QLineEdit \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\AndroidOnAduino\dialog.cpp

release/SwitchControl.o: ../AndroidOnAduino/SwitchControl.cpp E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QPainter \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainter.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/QMouseEvent \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../AndroidOnAduino/SwitchControl.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/QTimer \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SwitchControl.o ..\AndroidOnAduino\SwitchControl.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_SwitchControl.o: release/moc_SwitchControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SwitchControl.o release\moc_SwitchControl.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

